# spring.main.web-application-type=none
server.port=8000
# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=mcp-sampling-server
spring.ai.mcp.server.version=0.0.1
